<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>짭짤한 맛 과제_신상은(9기)</title>
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            margin: auto;
            font-family: 'Do Hyeon', sans-serif;
        }

        .main_image {
            background-color: green;
            width: 520px;
            height: 300px;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            /*오프라인 이미지 불러오는 방법*/
            background-image: url("img.jpg");
            background-position: center;
            background-size: cover;
        }

        .text_main {
            text-align: center;
            with: 520px;
        }

        .text_sub {
            width: 520px;
        }

        .mb-3 {
            width: 520px;
        }

        .button {
            margin-top: 15px;
            text-align: center;
        }

    </style>

    <script>
        function poke() {
            alert("주문이 완료되었습니다.")
        }

        function exchangeRate() {
            $.ajax({
                type: "GET", // GET 방식으로 요청한다.
                url: "https://api.manana.kr/exchange/rate.json",
                data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
                success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음
                    let Rate = response[1]["rate"];
                    console.log(Rate)
                }
            })
        }
    </script>

</head>


<body>

    <div class="main_image">
    </div>

     <div class="info-temp">달러-원 환율: <span id="exchangeRate()">1204</span>
     </div>

    <div class="text_main">
        <h1 style="display: inline-block;">로고 디자인 해드립니다!</h1>
        <h5 style="display: inline-block;">가격 : 상품종류탭 참고</h5>
    </div>

    <p class="text_sub">
        여러분, 직접 운영하실 사업의 가치가 담겨진, 꿈꿔왔지만 머릿 속에서 맴도는 디자인을 현실화하고 싶으신가요?
        아니면, 생전 처음 만나는 디자이너에게 그저 예쁘게 보이는 디자인을 요청하여 일방적으로 받고 싶으신가요?
    </p>

    <div class="mb-3">
        <div class="input-group is-invalid">
            <div class="input-group-prepend">
                <span class="input-group-text" id="validatedInputGroupPrepend">주문자</span>
            </div>
            <input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
        </div>
        <div class="invalid-feedback">
            Example invalid input group feedback
        </div>
    </div>

    <div class="mb-3">
        <div class="input-group is-invalid">
            <div class="input-group-prepend">
                <label class="input-group-text" for="validatedInputGroupSelect">상품종류</label>
            </div>
            <select class="custom-select" id="validatedInputGroupSelect" required>
                <option value="">선택</option>
                <option value="1">스탠다드(8만원)</option>
                <option value="2">디럭스(18만원)</option>
                <option value="3">프리미엄(22만원)</option>
            </select>
        </div>
        <div class="invalid-feedback">
            Example invalid input group feedback
        </div>
    </div>

    <div class="mb-3">
        <div class="input-group is-invalid">
            <div class="input-group-prepend">
                <span class="input-group-text" id="validatedInputGroupPrepend">주소</span>
            </div>
            <input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
        </div>
        <div class="invalid-feedback">
            Example invalid input group feedback
        </div>
    </div>

    <div class="mb-3">
        <div class="input-group is-invalid">
            <div class="input-group-prepend">
                <span class="input-group-text" id="validatedInputGroupPrepend">전화번호</span>
            </div>
            <input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
        </div>
        <div class="invalid-feedback">
            Example invalid input group feedback
        </div>

        <div class="button">
            <button onclick="poke()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>

</body>

</html>